#include "printf.h"
#include <stdio.h>

int main()
{
	int nbr = -12325;
	char *s = "fjnweovn";
	char c = 'g';

	printf ("%.6d\n", nbr);
	printf ("%-30.3sa\n", s);
	// printf ("d ;%x\n", -21);
	// printf ("d ;%X\n", -2147483649);
}


/*
＃；xとXで、0xまたは０Xが出力される。
０；d、i、u、x、Xでフィールド幅を超過した部分の左側をゼロで埋める。
　　　なお、ーフラグもしくは精度フラグがある場合は無視される。
ー；フィールド境界で左揃えにする。
フィールド幅；全ての指定子で合計フィールド幅出力されるようにする。デフォルトは右揃えで表示。余ったスペースは０フラグがあれば、ゼロで埋める。
スペース；iかd変換で、プラスの場合に、左側にスペースが表示される
＋；iかd変換で、プラスの場合にプラスを表示する。フィールド幅1つを優先的に利用する。
. ；s変換では最大出力数。d、i、u、x、Xでは最小の桁数であり、出力を超える部分は０で埋められる。
*/